<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="com.dragon.data_binding.Student" />
        <variable
            name="handler"
            type="com.dragon.data_binding.DataBindingExample.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DataBindingExample">
        <TextView
            android:textSize="16sp"
            android:text="@{student.name}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{student.email}"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Erroll"
            android:onClick="@{handler::onPressEnrollButton}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:onClick="@{handler::onPressCancelButton}"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@{4545}"
            />

    </LinearLayout>
</layout>